# digitalEqub_RESTAPI

./: HELP.md  LICENSE  README.md  pom.xml
src/main/java/com/digitalEqub/equb/: EqubApplication.java
src/main/java/com/digitalEqub/equb/config/: AuditingConfig.java  AwsS3ClientConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/digitalEqub/equb/controller/: AuthController.java  S3BucketStorageController.java
src/main/java/com/digitalEqub/equb/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/digitalEqub/equb/model/: Role.java  RoleName.java  User.java
src/main/java/com/digitalEqub/equb/model/audit/: DateAudit.java
src/main/java/com/digitalEqub/equb/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  UploadRequest.java
src/main/java/com/digitalEqub/equb/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/digitalEqub/equb/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/digitalEqub/equb/service/: S3BucketStorageService.java
src/main/resources/: application.properties
src/test/java/com/digitalEqub/equb/: EqubApplicationTests.java
src/test/java/com/digitalEqub/equb/model/: UserTest.java
