## Server Properties
server.port= 5000

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url=
spring.datasource.username= 
spring.datasource.password=
##spring.datasource.password= 


##aws bucket config

cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
application.bucket.name=
logging.level.com.amazonaws.util.EC2MetadataUtils=error


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

# Initialize the datasource with available DDL and DML scripts
spring.mysql.init.mode=always
## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC
## App Properties
app.jwtSecret= 
app.jwtExpirationInMs = 604800000

# Comma separated list of allowed origins
app.cors.allowedOrigins = http://localhost:3000
